apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: r8t9snjxv-go
  janus-idp.io/tekton: r8t9snjxv-go
  backstage.io/kubernetes-id: r8t9snjxv-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: r8t9snjxv-go
resources:
- deployment.yaml
- route.yaml
- service.yaml
